signinhover = //span[@data-automation='main-container']
SignIn = //button[@id = 'sign-in-button']
Username = //input[@type = 'username']
password = //input[@type = 'password']
signinbutton = //button[contains(text(), 'Sign in')]
MyAccount = //div[@class = 'flyout-menu-content']/descendant::ol[@class= 'panel-content']/li/a[@id='header-my-account']
editPersonalInformation = //a[contains(text(), 'Personal Settings')]
edit = //span[@data-toggle ='personal-info' and contains(text(), edit)]
phonenumber = //input[@name = 'phone']
save = //button[@id = 'update-details-btn' and contains(text(), 'Save')]